lab06/MainWindow.xaml

<Window x:Class="lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" x:Name="dgvClientes"  Margin="50,20,50,20"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2"  Grid.RowSpan="4" >
            <Grid>
                <!-- Definimos las filas y columnas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Fila 1 -->
                <TextBox Grid.Row="0" Grid.Column="0" Name="txtId" Margin="5" Text="ID" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtNombreCompañia" Margin="5" Text="Compañía" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="0" Grid.Column="2" Name="txtNombreContacto" Margin="5" Text="Nombre" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                

                <!-- Fila 2 -->
                <TextBox Grid.Row="1" Grid.Column="0" Name="txtCargoContacto" Margin="5" Text="Cargo" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtDireccion" Margin="5" Text="Dirección" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="1" Grid.Column="2" Name="txtCiudad" Margin="5" Text="Ciudad" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>

                <!-- Fila 3 -->
                <TextBox Grid.Row="2" Grid.Column="0" Name="txtRegion" Margin="5" Text="Región" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtCodPostal" Margin="5" Text="Código Postal" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="2" Grid.Column="2" Name="txtPais" Margin="5" Text="País" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>

                <!-- Fila 4 -->
                <TextBox Grid.Row="3" Grid.Column="0" Name="txtTelefono" Margin="5" Text="Teléfono" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtFax" Margin="5" Text="Fax" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>

                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Grid.Column="1" Content ="Registrar" Width="120" Margin="5" Click="Click_Insertar"/>
            <Button  Grid.Column="2" Content ="Editar" Width="120" Margin="5" Click="Click_Editar"/>
            <Button  Grid.Column="3" Content ="Eliminar" Width="120" Margin="5"  Click="Click_Eliminar"/>
            <Button  Grid.Column="4" Content ="Cancelar" Width="120" Margin="5" Click="Click_Cancelar"/>
        </StackPanel>

    </Grid>
</Window>
